
MONGO_URI=mongodb+srv://swati:<password>@cluster0.nmjdb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XdN4xz0W0kDCsD1fK68DYmgPaCOEf0Dr5Qxy/eJR0HQ=
APP_ID=app_staging_db5c7fe590fd68498351acc05e490611
ACTION_ID=test-action